GOOGLE_OAUTH_CLIENT_ID=163810851712-4210pf0vmajj879gpe189fjn4ld0hris.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyAIkC9pqJFCE0FPVJBeQqyMkM2MjB7xXOI
FIREBASE_AUTH_DOMAIN=koppo-ai.firebaseapp.com
FIREBASE_PROJECT_ID=koppo-ai
FIREBASE_STORAGE_BUCKET=koppo-ai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=163810851712
FIREBASE_APP_ID=1:163810851712:web:eebdc1db4305d345eb1f65
FIREBASE_MEASUREMENT_ID=G-JY2Y637FHF
FIREBASE_DATABASE_URL=https://koppo-ai-default-rtdb.firebaseio.com